<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>666</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 481213 */
            src: url('//at.alicdn.com/t/font_481213_jf4e6v21j2oi529.eot');
            src: url('//at.alicdn.com/t/font_481213_jf4e6v21j2oi529.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_481213_jf4e6v21j2oi529.woff') format('woff'),
            url('//at.alicdn.com/t/font_481213_jf4e6v21j2oi529.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_481213_jf4e6v21j2oi529.svg#iconfont') format('svg');
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
</body>
</html>